<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
   <artifactId>org</artifactId>
   <groupId>maven</groupId>
   <version>1.0-SNAPSHOT</version>
   
  </parent> -->
  
  <groupId>sapient</groupId>
  <artifactId>org</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>war</packaging>
  
  

 <!--  <artifactId>web</artifactId>
   <packaging>war</packaging> -->
  

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  
  <build>	
    <finalName>org</finalName>

    <plugins>
         
<plugin> 

  
   
	 
 	 <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>


		     <configuration>
			 <url>http://localhost:8090/manager/text</url>
			<server>tomcat</server>
			<path>/myapplication</path>
		</configuration> 
		
		



		
 </plugin> 
 
 
		
		
 </plugins>


  
	 
	
 
 
 
   
   

  
  
  </build>
  
</project>
